*{
    margin: 0%;
    padding:0%;
    font-family: "Source Sans Pro", "Arial", sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior:smooth  ;
}

body{
    background-color: rgb(71, 82, 81);
    color: #050505;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(my\ bag.jpg);
    background-attachment: fixed;
    background-size: cover; 
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
     width: 250px;
     height:130px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px; 
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size 120x;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #d63838;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.heder-text{
    margin-top:10%;
    font-size: 30px;
}
.heder-text h1{
    font-size 60px;   
    margin-top: 20px;
}
.heder-text h1 span{
    color: transparent;
    font-size:200px;
    -webkit-text-stroke: 1px #fff;
    background: url(images\ \(4\).jpeg);
    -webkit-background-clip: text;
    background-position: 0 0;
}
.cutt{
    display: inline-block;
}
.cut{
    font-family: monospace;
    border-right: 5px solid;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 2s steps(18),cursor .4s step-end infinite alternate;
}
/* ____________________________cursor blinking__________________ */
@keyframes cursor {
    50% { border-color: transparent }
    }
/*__________________ typing effect_____________________ */
@keyframes typing {
    from { width: 0 }
    }

/* _______________________ABOUT_________________*/
#about{
   padding: 88px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 40px;
}
.about-col-2{
    flex-basis: 60%;
    font-size: 20px;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:#fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #d63838;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style:none;
    margin: 10px o;
}
.tab-contents ul li span{
    color:  #a22828;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* _______________________--services--_________________*/
#services{
padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transform: 0.9s;
}
.work img{
    width: 100%;
    border-radius: 10%;
    display: block;
}
.layer{
    width: 100%;
    height:0;
    background:linear-gradient(rgba(162, 150, 215, 0),rgb(138, 73, 13)) ;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
    padding: 0 40px;
    text-align: center;
    font-size: 14 pxpx;
    color:rgb(255, 255, 255);
    transition: height 0.5s;
    
} 
.layer h3{
    font-weight: 500;
    font-size: 25px;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: ;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
/*_______________---contct me---____________________*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color:  #a22828;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-right: 30px;
}
.social-icons a{
    text-decoration: none;
    color: #ababab;
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #a22828;
    transform: translateY(-5px);
}
.btn{
    cursor: pointer;
    font-size: 18px ;
    display: block;
    margin-top:20px ;
    width:fit-content;
    border: 1px solid  #a22828;
    padding: 14px 60px;
    border-radius: 6px;
    text-decoration: none;
    background-color:  #a22828;
}
.btn:hover{
    background-color: white;
}
.contact-right form{
   width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background:#262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
} 
.thanku{
    width:100% ;
    text-align: center;
    padding: 25px 0;
    background: #a22828;
    font-weight: 300;
    margin-top: 30px;
}

.msgg{
    color:  #a22828;
    margin-top: 20px;
    display: block  ;
}

/*------------------for small screen------------------ */
nav .fas{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(my\ bag\ mobeil.jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px; 
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background:  #a22828;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;  
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1 {
        font-size: ;

    }

}
